C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\bin\Debug\netcoreapp3.0\zadanie4.exe
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\bin\Debug\netcoreapp3.0\zadanie4.deps.json
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\bin\Debug\netcoreapp3.0\zadanie4.runtimeconfig.json
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\bin\Debug\netcoreapp3.0\zadanie4.runtimeconfig.dev.json
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\bin\Debug\netcoreapp3.0\zadanie4.dll
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\bin\Debug\netcoreapp3.0\zadanie4.pdb
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\obj\Debug\netcoreapp3.0\zadanie4.csprojAssemblyReference.cache
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\obj\Debug\netcoreapp3.0\zadanie4.AssemblyInfoInputs.cache
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\obj\Debug\netcoreapp3.0\zadanie4.AssemblyInfo.cs
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\obj\Debug\netcoreapp3.0\zadanie4.dll
C:\Users\1125899\Desktop\g\zadanie4\zadanie4\zadanie4\obj\Debug\netcoreapp3.0\zadanie4.pdb
